# YakGGUK-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mashup/yakgguk/: YakggukApplication.java
src/main/java/com/mashup/yakgguk/config/: SwaggerConfiguration.java
src/main/java/com/mashup/yakgguk/controller/: BarcodeController.java  ProductController.java  TestController.java
src/main/java/com/mashup/yakgguk/dto/: ProductBarcodeDto.java  ProductLiteDto.java
src/main/java/com/mashup/yakgguk/entity/: Barcode.java  Keyword.java  Product.java  ProductBarcode.java  ProductLite.java
src/main/java/com/mashup/yakgguk/exception/: NotEnoughProductBarcodeException.java  NotFoundBarcodeException.java  NotFoundProductException.java
src/main/java/com/mashup/yakgguk/repository/: BarcodeRepository.java  KeywordRepository.java  ProductBarcodeRepository.java  ProductLiteRepository.java  ProductRepository.java
src/main/java/com/mashup/yakgguk/service/: BarcodeService.java  KeywordService.java  ProductService.java
src/main/java/com/mashup/yakgguk/service/impl/: BarcodeServiceImpl.java  KeywordServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mashup/yakgguk/: YakggukApplicationTests.java
src/test/java/com/mashup/yakgguk/service/impl/: BarcodeServiceImplTest.java
